<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sistema de Cinema</title>
  <link rel="stylesheet" href="estilos/styles.css">
</head>
<body>
  <header>
    <h1>Cineflix</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="cadastro-filmes.html">Filmes</a>
      <a href="cadastro-salas.html">Salas</a>
      <a href="cadastro-sessoes.html">Sessões</a>
      <a href="venda-ingresso.html">Venda</a>
    </nav>
  </header>

  <main class="home-container">
    <h2>Bem-vindo ao Cineflix</h2>
    <p>Bem-vindo! Explore o menu acima e descubra tudo o que o sistema de cinema oferece.</p>

  </main>
</body>
</html>
